# Field-employee-management-System

./: .gitignore  README.md  add_client.js  add_tn_clients.js  cleanup_old_clients.js  pom.xml
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminUserManagement.jsx  AttendanceMap.jsx  ClockInManager.jsx  Layout.jsx  LocationLabel.jsx  Navbar.jsx  NavigationSystem.jsx  RoutingMachine.jsx  TaskCard.jsx
frontend/src/pages/: AdminDashboard.jsx  ClientDashboard.jsx  EmployeeDashboard.jsx  Login.jsx  LoginPage.jsx
frontend/src/services/: api.js
src/main/java/com/fems/backend/: BackendApplication.java  DataInitializer.java  DataInitializerTamilNadu.java
src/main/java/com/fems/backend/controller/: AdminController.java  AttendanceController.java  AuthController.java  EmployeeController.java  GlobalExceptionHandler.java  LoginController.java  VisitTaskController.java
src/main/java/com/fems/backend/dto/: AttendanceResponse.java  AuthResponse.java  ClientDTO.java  ClockInRequest.java  CreateClientRequest.java  CreateEmployeeRequest.java  CreateTaskRequest.java  EmployeeDTO.java  EmployeeStatsResponse.java  LocationHistoryResponse.java  LoginRequest.java  TaskResponse.java  TaskSummaryResponse.java
src/main/java/com/fems/backend/entity/: Attendance.java  Client.java  Employee.java  EmployeeLocationHistory.java  LocationTracking.java  User.java  VisitTask.java  VisitTaskStatus.java
src/main/java/com/fems/backend/repository/: AttendanceRepository.java  ClientRepository.java  EmployeeLocationHistoryRepository.java  EmployeeRepository.java  LocationTrackingRepository.java  UserRepository.java  VisitTaskRepository.java
src/main/java/com/fems/backend/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/fems/backend/service/: AdminService.java  EmployeeService.java  UserService.java  VisitTaskService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: NewFemsApplicationTests.java
